#
# macosx.properties
#
# Properties for Mac OS X builds.  Properties defined here override
# those defined in default.properties, but may be overridden by
# properties defined in a machine-specific build.properties file.
#

#
# Location of the PKCS#11 configuration file for OpenSC on Mac OS X.
#
sign.uk.pkcs11Config = ${basedir}/mdx/uk/opensc-mac.cfg

#
# Signing key alias within the keystore.
#
sign.uk.keyAlias = key10
