#
# preprod.properties
#
# Properties defined for the env=preprod deployment environment.
#

#
# Use the PKCS#11 provider for signatures.
#
sign.uk.keystoreProvider = sun.security.pkcs11.SunPKCS11

#
# Location of the PKCS#11 configuration file for the Thales HSM.
#
sign.uk.pkcs11Config = ${basedir}/mdx/uk/nshield.cfg

#
# Signing key alias within the keystore.
#
sign.uk.keyAlias = UKAMF_Signing_Key

#
# Give Java processes plenty of headroom in production.
#
java.max.memory = 1536m

#
# Preprod uses different repositories from prod
#
git.repo.group=ukf-test
git.repo.project.data=ukf-test-data
git.repo.project.products=ukf-test-products
git.repo.project.tooling=ukf-test-meta